<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:controller="foodSale.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets top="10" left="10"/>
    </padding>
    <left>
        <GridPane hgap="7" vgap="7">

            <Label GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="RIGHT" text="Product Name: "/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.halignment="RIGHT"/>

            <Label GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.halignment="RIGHT" text="Quantity: "/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.halignment="RIGHT"/>

            <Label GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.halignment="RIGHT" text="Old Price: "/>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.columnSpan="2">
                <TextField/>
                <Label text="EUR">
                    <padding>
                        <Insets top="5" left="3"/>
                    </padding>
                </Label>
            </HBox>

            <Label GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.halignment="RIGHT" text="New Price: "/>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.columnSpan="2">
                <TextField/>
                <Label text="EUR">
                    <padding>
                        <Insets top="5" left="3"/>
                    </padding>
                </Label>
            </HBox>
        </GridPane>
    </left>
</BorderPane>